docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/js-ico.svg" type="image/x-icon">
    <title>StartUp - Your Favourite Creative Agency</title>
  </head>
  <body>
    <header class="header relative" id="header">
      <div class="header_line fixed"> 
        <div class="wrapper"> 
          <div class="flex"> 
            <div class="logo">
              <h1> <a href="/">Startup</a></h1>
            </div>
            <div class="navigation"> 
              <div class="hamburger"> <span> </span></div>
              <nav class="nav">
                <ul class="header_menu flex">
                  <li><a class="link" href="#header">Home </a></li>
                  <li><a class="link" href="#services">Services </a></li>
                  <li><a class="link" href="#aboutus">About </a></li>
                  <li><a class="link" href="#works">Works </a></li>
                  <li><a class="link" href="#blog">Blog </a></li>
                  <li><a class="link" href="#clients">Clients </a></li>
                  <li><a class="link" href="#contacts">Contacts </a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="home flex bg_parallax" id="home"> 
        <div class="hidden" id="signInPopUp">
          <form class="contact_form relative" id="signInForm" action="" method="post"><span class="closeBtn" id="closeBtn">+</span>
            <div>
              <h2>Sign in</h2>
              <div id="credentialError"></div>
            </div>
            <label class="relative">
              <input class="name" type="text" name="name" required placeholder="Your Name"><span class="errorName error"></span>
            </label>
            <label class="relative">
              <input class="email" type="email" name="email" required placeholder="Your E-mail"><span class="errorEmail error"></span>
            </label>
            <button class="disabledBtn btn" id="signInBtn" type="button" data-sign="true" disabled>Accept</button>
          </form>
        </div>
        <div class="wrapper"> 
          <h2 class="welcome">Welcome to STARTUP</h2>
          <p class="title_desc">Your Favourite Creative Agency Template</p>
          <button class="btn" id="getStarted" type="button">Get Started</button>
        </div>
      </section>
      <section class="services hiddenBlock" id="services"> 
        <div class="wrapper">
          <h2>Services</h2>
          <div class="flex justify_center">
            <hr>
          </div>
          <p class="title_desc">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          <div class="figures flex hiddenChild">
            <figure class="card">
              <figcaption></figcaption>
              <div class="card_img flex justify_center click">
                <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 40" width="43" height="40">
                  <path class="a" fill-rule="evenodd" d="m18.7 11.2c1.9 3.8 3.4 7.8 4.8 11.8q-0.7 0-1.5 0c-2.5 0-5.1 0-7.7-0.1zm-18.7 28.8c1.6 0 3.2-0.1 4.9-0.3 0.3-0.1 0.8-0.3 1.2-0.3 3 0 6 0.6 9 0.6q0.1-0.4 0.1-0.7 0-0.8 0-1.5c-1.5-0.3-5.3-0.3-5.3-2.3 0-1 2.6-7.9 3.3-9.4l11.6 0.1c0.4 1.1 3.7 8.8 3.7 9.7 0 1-1.3 1.2-2 1.3l-3.4 0.8q-0.1 1-0.1 2c3.4-0.1 6.8-0.4 10.1-0.4 3.3 0 6.6 0.4 9.9 0.4 0-0.2 0-0.4 0-0.7 0-0.5-0.1-0.9-0.1-1.4-1.3-0.5-3.6-0.7-4.5-1.3-0.4-0.3-0.7-1.1-0.9-1.5-1.3-2.7-2.2-5.5-3.4-8.2-1.9-4.6-3.7-9.2-5.6-13.8l-5.3-12.5q-0.2-0.3-0.3-0.6h-1.4-1.9l-7.3 18.9-6.1 16c-1.1 2.8-3.7 2.3-6.1 3.1z"></path>
                </svg>
              </div>
              <h3 class="hacked">Clean Typography</h3>
              <p>Lorem Clean Typography amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </figure>
            <figure class="card">
              <figcaption></figcaption>
              <div class="card_img flex justify_center click triple_click">
                <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53 40" width="53" height="40">
                  <path class="a" fill-rule="evenodd" d="m15.2 34.2c-0.4 0.4-1 0.4-1.4 0l-13.4-13.5c-0.4-0.4-0.4-1 0-1.4l13.4-13.5c0.4-0.4 1-0.4 1.4 0l1.4 1.5c0.4 0.4 0.4 0.9 0 1.3l-11.3 11.4 11.3 11.4c0.4 0.4 0.4 0.9 0 1.3zm18.5-32.4c0.1-0.4-0.1-1-0.6-1.1l-1.8-0.5c-0.5-0.1-1 0.1-1.1 0.6l-10.8 37.5c-0.2 0.4 0.1 1 0.6 1.1l1.8 0.5c0.5 0.2 1-0.1 1.1-0.6zm19 18.8c0.4-0.3 0.4-0.9 0-1.3l-13.5-13.5c-0.3-0.4-0.9-0.4-1.3 0l-1.4 1.4c-0.4 0.4-0.4 1 0 1.4l11.3 11.4-11.3 11.4c-0.4 0.3-0.4 0.9 0 1.3l1.4 1.4c0.4 0.4 1 0.4 1.3 0z"></path>
                </svg>
              </div>
              <h3 class="hacked">Rock Solid Code</h3>
              <p>Lorem Rock Solid Code amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </figure>
            <figure class="card">
              <figcaption></figcaption>
              <div class="card_img flex justify_center click">
                <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49" width="49" height="49">
                  <path class="a" fill-rule="evenodd" d="m48 24.9c0 13.2-10.8 24-24 24-13.3 0-24-10.8-24-24 0-13.3 10.7-24 24-24 13.2 0 24 10.7 24 24zm-24-20.6c3.5 0 6.8 0.9 9.7 2.4l-5.2 5.2c-1.5-0.5-2.9-0.8-4.5-0.8q-2.3 0.1-4.5 0.8l-5.2-5.2c2.9-1.5 6.2-2.4 9.7-2.4zm-18.2 30.2c-1.5-2.9-2.4-6.2-2.4-9.6 0-3.5 0.9-6.8 2.4-9.7l5.2 5.2c-0.4 1.4-0.7 2.9-0.7 4.5q0 2.3 0.7 4.4zm18.2 10.9c-3.5 0-6.8-0.9-9.7-2.4l5.2-5.2q2.2 0.8 4.5 0.8c1.6 0 3-0.3 4.5-0.8l5.2 5.2c-2.9 1.5-6.2 2.4-9.7 2.4zm0-10.3c-5.7 0-10.3-4.6-10.3-10.2 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.6-4.6 10.2-10.3 10.2zm13-5.8q0.7-2.1 0.7-4.4 0-2.4-0.7-4.5l5.1-5.2c1.6 2.9 2.5 6.2 2.5 9.7 0 3.4-0.9 6.7-2.5 9.6z"></path>
                </svg>
              </div>
              <h3 class="hacked">Expert Support</h3>
              <p>Lorem Expert Support amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </figure>
          </div>
        </div>
      </section>
      <section class="aboutus hiddenBlock" id="aboutus">
        <div class="wrapper">
          <h2>About us</h2>
          <div class="flex justify_center">
            <hr>
          </div>
          <p class="title_desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          <div class="aboutus_desc flex justify_center">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
          </div>
          <div class="devs carousel relative hiddenChild">
            <button class="carouselBtn btnLeft" id="carouselLeft" type="button"><span class="arrow"></span></button>
            <button class="carouselBtn btnRight" id="carouselRight" type="button"><span class="arrow"></span></button>
            <div class="carousel_container flex">
              <figure class="cardDev 1">
                <figcaption> 
                  <div class="pic flex justify_center relative">
                    <picture>
                      <source srcset="img/dev_1.webp" type="image/webp"/><img src="img/dev_1.jpg" alt="dev Md. Khalil Uddin"/>
                    </picture>
                    <div class="dev_socials"> <a href="facebook_link_1"> <img src="img/social_facebook.png" alt="facebook page"/></a><a href="twitter_link_1"> <img src="img/social_twitter.png" alt="twitter page"/></a><a href="google_link_1"> <img src="img/social_google.png" alt="google page"/></a><a href="linkedin_link_1"> <img src="img/social_linkedin.png" alt="linkedin page"/></a>
                    </div>
                  </div>
                  <h3>Md. Khalil Uddin</h3>
                  <p>Head of Ideas</p>
                </figcaption>
              </figure>
              <figure class="cardDev 2">
                <figcaption> 
                  <div class="pic flex justify_center relative">
                    <picture>
                      <source srcset="img/dev_2.webp" type="image/webp"/><img src="img/dev_2.jpg" alt="dev Rubel Miah"/>
                    </picture>
                    <div class="dev_socials"> <a href="facebook_link_2"> <img src="img/social_facebook.png" alt="facebook page"/></a><a href="twitter_link_2"> <img src="img/social_twitter.png" alt="twitter page"/></a><a href="linkedin_link_2"> <img src="img/social_linkedin.png" alt="linkedin page"/></a>
                    </div>
                  </div>
                  <h3>Rubel Miah</h3>
                  <p>Lead WordPress Developer</p>
                </figcaption>
              </figure>
              <figure class="cardDev 3">
                <figcaption> 
                  <div class="pic flex justify_center relative">
                    <picture>
                      <source srcset="img/dev_3.webp" type="image/webp"/><img src="img/dev_3.jpg" alt="dev Shamim Mia"/>
                    </picture>
                    <div class="dev_socials"> <a href="facebook_link_3"> <img src="img/social_facebook.png" alt="facebook page"/></a><a href="google_link_3"> <img src="img/social_google.png" alt="google page"/></a><a href="linkedin_link_3"> <img src="img/social_linkedin.png" alt="linkedin page"/></a>
                    </div>
                  </div>
                  <h3>Shamim Mia</h3>
                  <p>Sr. Web Developer</p>
                </figcaption>
              </figure>
              <figure class="cardDev 4">
                <figcaption> 
                  <div class="pic flex justify_center relative">
                    <picture>
                      <source srcset="img/dev_4.webp" type="image/webp"/><img src="img/dev_4.jpg" alt="dev John Doe"/>
                    </picture>
                    <div class="dev_socials"> <a href="twitter_link_4"> <img src="img/social_twitter.png" alt="twitter page"/></a><a href="google_link_4"> <img src="img/social_google.png" alt="google page"/></a><a href="linkedin_link_4"> <img src="img/social_linkedin.png" alt="linkedin page"/></a>
                    </div>
                  </div>
                  <h3>John Doe</h3>
                  <p>Front-end Developer</p>
                </figcaption>
              </figure>
              <figure class="cardDev 5">
                <figcaption> 
                  <div class="pic flex justify_center relative">
                    <picture>
                      <source srcset="img/dev_5.webp" type="image/webp"/><img src="img/dev_5.jpg" alt="dev Jane Doe"/>
                    </picture>
                    <div class="dev_socials"> <a href="twitter_link_5"> <img src="img/social_twitter.png" alt="twitter page"/></a><a href="linkedin_link_5"> <img src="img/social_linkedin.png" alt="linkedin page"/></a>
                    </div>
                  </div>
                  <h3>Jane Doe</h3>
                  <p>Back-end Developer</p>
                </figcaption>
              </figure>
              <figure class="cardDev 6">
                <figcaption> 
                  <div class="pic flex justify_center relative">
                    <picture>
                      <source srcset="img/dev_6.webp" type="image/webp"/><img src="img/dev_6.jpg" alt="dev Janny Doe"/>
                    </picture>
                    <div class="dev_socials"> <a href="facebook_link_6"> <img src="img/social_facebook.png" alt="facebook page"/></a><a href="twitter_link_6"> <img src="img/social_twitter.png" alt="twitter page"/></a><a href="google_link_6"> <img src="img/social_google.png" alt="google page"/></a><a href="linkedin_link_6"> <img src="img/social_linkedin.png" alt="linkedin page"/></a>
                    </div>
                  </div>
                  <h3>Jenny Doe</h3>
                  <p>Fullstack Developer</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="works hiddenBlock" id="works">
        <div class="wrapper">
          <h2>Latest Works</h2>
          <div class="flex justify_center">
            <hr>
          </div>
          <p class="categories title_desc flex justify_center"><a class="link activeCategory" id="catAll" href="#" data-category="">All</a><a class="link" id="catBranding" href="#" data-category="Branding">Branding</a><a class="link" id="catDesign" href="#" data-category="Design">Design</a><a class="link" id="catDevelopment" href="#" data-category="Development">Development</a><a class="link" id="catStrategy" href="#" data-category="Strategy">Strategy</a></p>
          <div class="workCards grid hiddenChild">
            <div class="cardWork relative" data-category="Design">
              <picture>
                <source srcset="img/project_1.webp" type="image/webp"/><img src="img/project_1.jpg" alt="project_1"/>
              </picture>
              <div class="cardInfoBlock absolute flex justify_center">
                <div class="cardInfo">
                  <h3>Hair Dresser</h3>
                  <p>Design</p><a class="relative" href="project_link_1">View</a>
                </div>
              </div>
            </div>
            <div class="cardWork relative" data-category="Branding,Strategy">
              <picture>
                <source srcset="img/project_2.webp" type="image/webp"/><img src="img/project_2.jpg" alt="project_2"/>
              </picture>
              <div class="cardInfoBlock absolute flex justify_center">
                <div class="cardInfo">
                  <h3>Diplomacy</h3>
                  <p>Branding, Strategy</p><a class="relative" href="project_link_2">View</a>
                </div>
              </div>
            </div>
            <div class="cardWork relative" data-category="Branding,Design,Development">
              <picture>
                <source srcset="img/project_3.webp" type="image/webp"/><img src="img/project_3.jpg" alt="project_3"/>
              </picture>
              <div class="cardInfoBlock absolute flex justify_center">
                <div class="cardInfo">
                  <h3>Gadgets</h3>
                  <p>Branding, Design, Development</p><a class="relative" href="project_link_3">View</a>
                </div>
              </div>
            </div>
            <div class="cardWork relative" data-category="Design,Development">
              <picture>
                <source srcset="img/project_4.webp" type="image/webp"/><img src="img/project_4.jpg" alt="project_4"/>
              </picture>
              <div class="cardInfoBlock absolute flex justify_center">
                <div class="cardInfo">
                  <h3>Camera</h3>
                  <p>Design, Development</p><a class="relative" href="project_link_4">View</a>
                </div>
              </div>
            </div>
            <div class="cardWork relative" data-category="Design">
              <picture>
                <source srcset="img/project_5.webp" type="image/webp"/><img src="img/project_5.jpg" alt="project_5"/>
              </picture>
              <div class="cardInfoBlock absolute flex justify_center">
                <div class="cardInfo">
                  <h3>Bike</h3>
                  <p>Design</p><a class="relative" href="project_link_5">View</a>
                </div>
              </div>
            </div>
            <div class="cardWork relative" data-category="Branding">
              <picture>
                <source srcset="img/project_6.webp" type="image/webp"/><img src="img/project_6.jpg" alt="project_6"/>
              </picture>
              <div class="cardInfoBlock absolute flex justify_center">
                <div class="cardInfo">
                  <h3>Notebook</h3>
                  <p>Branding</p><a class="relative" href="project_link_6">View</a>
                </div>
              </div>
            </div>
            <div class="cardWork relative" data-category="Branding,Development">
              <picture>
                <source srcset="img/project_7.webp" type="image/webp"/><img src="img/project_7.jpg" alt="project_7"/>
              </picture>
              <div class="cardInfoBlock absolute flex justify_center">
                <div class="cardInfo">
                  <h3>Workplace</h3>
                  <p>Branding, Development</p><a class="relative" href="project_link_7">View</a>
                </div>
              </div>
            </div>
            <div class="cardWork relative" data-category="Design">
              <picture>
                <source srcset="img/project_8.webp" type="image/webp"/><img src="img/project_8.jpg" alt="project_8"/>
              </picture>
              <div class="cardInfoBlock absolute flex justify_center">
                <div class="cardInfo">
                  <h3>Office</h3>
                  <p>Design</p><a class="relative" href="project_link_8">View</a>
                </div>
              </div>
            </div>
            <div class="cardWork relative" data-category="Strategy">
              <picture>
                <source srcset="img/project_9.webp" type="image/webp"/><img src="img/project_9.jpg" alt="project_9"/>
              </picture>
              <div class="cardInfoBlock absolute flex justify_center">
                <div class="cardInfo">
                  <h3>Events</h3>
                  <p>Strategy</p><a class="relative" href="project_link_9">View</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="getInTouch bg_parallax" id="getInTouch">
        <div class="wrapper"> 
          <p>Do you like OUR WORK so far? Let's talk about YOUR PROJECT!</p>
          <button class="btn" id="getInTouchBtn" type="button">Get in Touch</button>
        </div>
      </div>
      <section class="blog hiddenBlock" id="blog">
        <div class="wrapper">
          <h2>Recent blog posts</h2>
          <div class="flex justify_center">
            <hr>
          </div>
          <p class="title_desc flex justify_center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          <div class="posts hiddenChild"> 
            <div class="post flex items_stretch">
              <picture>
                <source srcset="img/post_1.webp" type="image/webp"/><img src="img/post_1.jpg" alt="post_1"/>
              </picture>
              <div class="post_itself"> 
                <div class="flex"> 
                  <div class="data">
                    <p>18</p>
                    <p class="month">Oct</p>
                  </div>
                  <div class="title_block">
                    <h3>Startup ideas needs to be funded</h3>
                    <p class="by">by <span class="author">Khalil Uddin</span><span>&nbsp;in </span><span class="status">Development</span></p>
                  </div>
                </div>
                <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</p>
                <p> <a class="readMore" href="#">Read more </a></p>
              </div>
            </div>
            <hr>
            <div class="post flex items_stretch">
              <picture>
                <source srcset="img/post_2.webp" type="image/webp"/><img src="img/post_2.jpg" alt="post_2"/>
              </picture>
              <div class="post_itself"> 
                <div class="flex"> 
                  <div class="data">
                    <p>19</p>
                    <p class="month">Nov</p>
                  </div>
                  <div class="title_block">
                    <h3>User Interface Designing Elements </h3>
                    <p class="by">by <span class="author">Uddin Khalil</span><span>&nbsp;in </span><span class="status">Testing</span></p>
                  </div>
                </div>
                <p class="text">Lorem2 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</p>
                <p> <a class="readMore" href="#">Read more </a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="clients" id="clients">
        <div class="wrapper">
          <div class="slider_auto flex">
            <div class="brands"><img src="img/brand_1.png" alt="brand deorham"><img src="img/brand_2.png" alt="brand ratings"><img src="img/brand_3.png" alt="brand malik media"><img src="img/brand_4.png" alt="brand bcause"><img src="img/brand_5.png" alt="brand womgify"></div>
          </div>
          <div class="reviews">
            <div class="flex justify_center">
              <div class="review_container">
                <div class="review">
                  <p class="comment">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                  <p class="reviewer">John Doe, Google Inc.</p>
                </div>
                <div class="review">
                  <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum laudantium ipsa veniam rerum sed!</p>
                  <p class="reviewer">Jane Doe, Facebook Inc.</p>
                </div>
                <div class="review">
                  <p class="comment"> Distinctio obcaecati sed iste, iusto culpa, voluptatibus incidunt suscipit exercitationem voluptatum repudiandae accusamus alias! Illum eveniet.</p>
                  <p class="reviewer">Jack Doe, Insta Inc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts hiddenBlock" id="contacts">
        <div class="wrapper">
          <h2>Sign up</h2>
          <div class="flex justify_center">
            <hr>
          </div>
          <p class="title_desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          <div class="contact_block flex items_stretch"> 
            <div class="contact text_left">
              <div class="address">
                <h3>Address</h3>
                <p>
                   312, 7th Ave, New York<br>NY 101200, United States of America</p>
              </div>
              <div class="phone">
                <h3>Hotline (24x7)</h3>
                <p> <a href="tel:650052300">+65 0052 300</a>,&nbsp;<a href="tel:6588251210">+65 88251 210 </a><br><a href="tel:8801723511340">+88 01723 511 340</a></p>
              </div>
              <div class="mail">
                <h3>E-mail</h3>
                <p> <a href="mailto:shapedtheme@gmail.com "> shapedtheme@gmail.com </a><br><a href="mailto:khalilkode@gmail.com"> khalilkode@gmail.com</a></p>
              </div>
            </div>
            <form class="contact_form hiddenChild" id="signUpForm" action="" method="post"> 
              <div class="form_row flex">
                <label class="relative">
                  <input class="name" type="text" name="name" required placeholder="Your Name*"><span class="errorName error"></span>
                </label>
                <label class="relative">
                  <input class="email" type="email" name="email" required placeholder="Your E-mail*"><span class="errorEmail error"></span>
                </label>
              </div>
              <div class="form_row flex">
                <label>
                  <input type="text" name="subject" placeholder="Your subject">
                </label>
                <label class="relative">
                  <input class="tel" id="tel" type="tel" name="tel" placeholder="Your Phone"><span class="error" id="errorTel"></span>
                </label>
              </div>
              <div class="ta">
                <label>
                  <textarea name="message" placeholder="Write your message"></textarea>
                </label>
              </div>
              <div class="tr flex justify_start">
                <button class="disabledBtn btn" id="showConfirmBtn" type="button" disabled>Register</button>
                <p class="nota"> <span>*</span>&nbsp;We’ll contact you as as possible. We don’t reply on Monday.</p>
              </div>
              <div class="signUpPopUp hidden" id="signUpPopUp">
                <div class="contact_form relative" id="signUpWrap">
                  <h2>Is this data correct?</h2>
                  <div class="message_data text_left">
                    <p class="name">Name: <b></b></p>
                    <p class="email">Email: <b></b></p>
                    <p class="tel">Phone: <b></b></p>
                    <p class="subject">Subject: <b></b></p>
                    <p class="message">Message: <b></b></p>
                  </div>
                  <div class="flex justify_center">
                    <button class="closeBtn btn" id="cancelBtn" type="button">Cancel</button>
                    <button class="btn" id="signUpBtn" type="button" data-sign="true">Confirm</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <div id="scrollToTopBtn"><span class="arrow"></span></div>
    </main>
    <footer class="footer"> 
      <div class="wrapper"> 
        <div class="socials flex justify_center"><a class="flex justify_center" href="google_link">
            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="17" height="16">
              <path fill-rule="evenodd" d="M386.1 228.5c1.8 9.7 3.1 19.4 3.1 32C389.2 370.2 315.6 448 204.8 448c-106.1 0-192-85.9-192-192s85.9-192 192-192c51.9 0 95.1 18.9 128.6 50.3l-52.1 50c-14.1-13.6-39-29.6-76.5-29.6-65.5 0-118.9 54.2-118.9 121.3 0 67.1 53.4 121.3 118.9 121.3 76 0 104.5-54.7 109-82.8H204.8v-66h181.3zm185.4 6.4V179.2h-56v55.7h-55.7v56h55.7v55.7h56v-55.7H627.2v-56h-55.7z"></path>
            </svg></a><a class="flex justify_center" href="fb_link">
            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16">
              <path fill-rule="evenodd" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"></path>
            </svg></a><a class="flex justify_center" href="linkedin_link">
            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="14" height="14">
              <path fill-rule="evenodd" d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path>
            </svg></a><a class="flex justify_center" href="xwitter_ink">
            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="17" height="14">
              <path fill-rule="evenodd" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"></path>
            </svg></a></div>
        <div class="flex justify_center">
          <hr>
        </div>
        <p class="title_desc copywright">&copy; 2024 Startup, Designed by Khalturshchyk</p>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/pug/index.pug
include components/vars
include components/mixins

doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0")
      link(rel="preconnect" href="https://fonts.googleapis.com")
      link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
      link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet")
      link(rel="stylesheet" href="css/styles.css")
      link(rel="shortcut icon", href="img/js-ico.svg", type="image/x-icon")
      title StartUp - Your Favourite Creative Agency
   body
      header#header.header.relative
         .header_line.fixed 
            .wrapper 
               .flex 
                  .logo
                     h1 
                        a(href="/") Startup
                  .navigation 
                     +headerMenu(navMenu)

      main.main 
         section#home.home.flex.bg_parallax 
            #signInPopUp.hidden
               form#signInForm.contact_form.relative(action="", method="post")
                  span#closeBtn.closeBtn +
                  div
                     h2 Sign in
                     #credentialError
                  label.relative
                     input.name(type="text" name="name" required placeholder="Your Name")
                     span.errorName.error
                  label.relative
                     input.email(type="email" name="email" required placeholder="Your E-mail")
                     span.errorEmail.error
                  button#signInBtn.disabledBtn.btn(type="button" data-sign="true" disabled) Accept
            .wrapper 
               h2.welcome Welcome to STARTUP
               p.title_desc Your Favourite Creative Agency Template
               button#getStarted.btn(type="button") Get Started

         section#services.services.hiddenBlock 
            .wrapper
               h2 Services
               .flex.justify_center
                  hr
               p.title_desc We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
               .figures.flex.hiddenChild
                  figure.card
                     figcaption
                     .card_img.flex.justify_center.click
                        svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 40" width="43" height="40")
                           path(fill-rule="evenodd" class="a" d="m18.7 11.2c1.9 3.8 3.4 7.8 4.8 11.8q-0.7 0-1.5 0c-2.5 0-5.1 0-7.7-0.1zm-18.7 28.8c1.6 0 3.2-0.1 4.9-0.3 0.3-0.1 0.8-0.3 1.2-0.3 3 0 6 0.6 9 0.6q0.1-0.4 0.1-0.7 0-0.8 0-1.5c-1.5-0.3-5.3-0.3-5.3-2.3 0-1 2.6-7.9 3.3-9.4l11.6 0.1c0.4 1.1 3.7 8.8 3.7 9.7 0 1-1.3 1.2-2 1.3l-3.4 0.8q-0.1 1-0.1 2c3.4-0.1 6.8-0.4 10.1-0.4 3.3 0 6.6 0.4 9.9 0.4 0-0.2 0-0.4 0-0.7 0-0.5-0.1-0.9-0.1-1.4-1.3-0.5-3.6-0.7-4.5-1.3-0.4-0.3-0.7-1.1-0.9-1.5-1.3-2.7-2.2-5.5-3.4-8.2-1.9-4.6-3.7-9.2-5.6-13.8l-5.3-12.5q-0.2-0.3-0.3-0.6h-1.4-1.9l-7.3 18.9-6.1 16c-1.1 2.8-3.7 2.3-6.1 3.1z")
                     h3.hacked Clean Typography
                     p Lorem Clean Typography amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                  figure.card
                     figcaption
                     .card_img.flex.justify_center.click.triple_click
                        svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53 40" width="53" height="40")
                           path(fill-rule="evenodd" class="a" d="m15.2 34.2c-0.4 0.4-1 0.4-1.4 0l-13.4-13.5c-0.4-0.4-0.4-1 0-1.4l13.4-13.5c0.4-0.4 1-0.4 1.4 0l1.4 1.5c0.4 0.4 0.4 0.9 0 1.3l-11.3 11.4 11.3 11.4c0.4 0.4 0.4 0.9 0 1.3zm18.5-32.4c0.1-0.4-0.1-1-0.6-1.1l-1.8-0.5c-0.5-0.1-1 0.1-1.1 0.6l-10.8 37.5c-0.2 0.4 0.1 1 0.6 1.1l1.8 0.5c0.5 0.2 1-0.1 1.1-0.6zm19 18.8c0.4-0.3 0.4-0.9 0-1.3l-13.5-13.5c-0.3-0.4-0.9-0.4-1.3 0l-1.4 1.4c-0.4 0.4-0.4 1 0 1.4l11.3 11.4-11.3 11.4c-0.4 0.3-0.4 0.9 0 1.3l1.4 1.4c0.4 0.4 1 0.4 1.3 0z")
                     h3.hacked Rock Solid Code
                     p Lorem Rock Solid Code amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                  figure.card
                     figcaption
                     .card_img.flex.justify_center.click
                        svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49" width="49" height="49")
                           path(fill-rule="evenodd" class="a" d="m48 24.9c0 13.2-10.8 24-24 24-13.3 0-24-10.8-24-24 0-13.3 10.7-24 24-24 13.2 0 24 10.7 24 24zm-24-20.6c3.5 0 6.8 0.9 9.7 2.4l-5.2 5.2c-1.5-0.5-2.9-0.8-4.5-0.8q-2.3 0.1-4.5 0.8l-5.2-5.2c2.9-1.5 6.2-2.4 9.7-2.4zm-18.2 30.2c-1.5-2.9-2.4-6.2-2.4-9.6 0-3.5 0.9-6.8 2.4-9.7l5.2 5.2c-0.4 1.4-0.7 2.9-0.7 4.5q0 2.3 0.7 4.4zm18.2 10.9c-3.5 0-6.8-0.9-9.7-2.4l5.2-5.2q2.2 0.8 4.5 0.8c1.6 0 3-0.3 4.5-0.8l5.2 5.2c-2.9 1.5-6.2 2.4-9.7 2.4zm0-10.3c-5.7 0-10.3-4.6-10.3-10.2 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.6-4.6 10.2-10.3 10.2zm13-5.8q0.7-2.1 0.7-4.4 0-2.4-0.7-4.5l5.1-5.2c1.6 2.9 2.5 6.2 2.5 9.7 0 3.4-0.9 6.7-2.5 9.6z")
                     h3.hacked Expert Support
                     p Lorem Expert Support amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.

         section#aboutus.aboutus.hiddenBlock
            .wrapper
               h2 About us
               .flex.justify_center
                  hr
               p.title_desc Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
               .aboutus_desc.flex.justify_center
                  p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                  p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
               .devs.carousel.relative.hiddenChild
                  button#carouselLeft.carouselBtn.btnLeft(type="button")
                     span.arrow
                  button#carouselRight.carouselBtn.btnRight(type="button")
                     span.arrow
                  .carousel_container.flex
                     +figureAboutUs(cardAboutUs.first)
                     +figureAboutUs(cardAboutUs.second)
                     +figureAboutUs(cardAboutUs.third)
                     +figureAboutUs(cardAboutUs.fourth)
                     +figureAboutUs(cardAboutUs.fifth)
                     +figureAboutUs(cardAboutUs.sixth)

         section#works.works.hiddenBlock
            .wrapper
               h2 Latest Works
               .flex.justify_center
                  hr
               p.categories.title_desc.flex.justify_center
                  a#catAll.link.activeCategory(href="#" data-category="") All
                  a#catBranding.link(href="#" data-category="Branding") Branding
                  a#catDesign.link(href="#" data-category="Design") Design
                  a#catDevelopment.link(href="#" data-category="Development") Development
                  a#catStrategy.link(href="#" data-category="Strategy") Strategy
               .workCards.grid.hiddenChild
                  +cardsWorks(cardWorks)

         #getInTouch.getInTouch.bg_parallax
            .wrapper 
               p Do you like OUR WORK so far? Let's talk about YOUR PROJECT!
               button.btn(id="getInTouchBtn" type="button") Get in Touch

         section#blog.blog.hiddenBlock
            .wrapper
               h2 Recent blog posts
               .flex.justify_center
                  hr
               p.title_desc.flex.justify_center Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
               .posts.hiddenChild 
                  +post(posts.first)
                  hr
                  +post(posts.second)

         section#clients.clients
            .wrapper
               .brands.flex.justify_center
                  img(src="img/brand_1.png", alt="brand deorham")
                  img(src="img/brand_2.png", alt="brand ratings")
                  img(src="img/brand_3.png", alt="brand malik media")
                  img(src="img/brand_4.png", alt="brand bcause")
                  img(src="img/brand_5.png", alt="brand womgify")
               .reviews
                  .flex.justify_center
                     .review_container
                        +reviews(reviewers)

         section#contacts.contacts.hiddenBlock
            .wrapper
               h2 Sign up
               .flex.justify_center
                  hr
               p.title_desc Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
               .contact_block.flex.items_stretch 
                  .contact.text_left
                     .address
                        h3 Address
                        p 
                           | 312, 7th Ave, New York
                           br
                           | NY 101200, United States of America
                     .phone
                        h3 Hotline (24x7)
                        p 
                           a(href="tel:650052300") +65 0052 300
                           | ,&nbsp;
                           a(href="tel:6588251210") +65 88251 210 
                           br
                           a(href="tel:8801723511340") +88 01723 511 340
                     .mail
                        h3 E-mail
                        p 
                           a(href="mailto:shapedtheme@gmail.com ")  shapedtheme@gmail.com 
                           br
                           a(href="mailto:khalilkode@gmail.com")  khalilkode@gmail.com
                  form#signUpForm.contact_form.hiddenChild(action="" method="post") 
                     .form_row.flex
                        label.relative
                           input.name(type="text" name="name" required placeholder="Your Name*")
                           span.errorName.error
                        label.relative
                           input.email(type="email" name="email" required placeholder="Your E-mail*")
                           span.errorEmail.error
                     .form_row.flex
                        label
                           input(type="text" name="subject" placeholder="Your subject")
                        label.relative
                           input#tel.tel(type="tel" name="tel" placeholder="Your Phone")
                           span#errorTel.error
                     .ta
                        label
                           textarea(name="message" placeholder="Write your message")
                     .tr.flex.justify_start
                        button#showConfirmBtn.disabledBtn.btn(type="button" disabled) Register
                        p.nota 
                           span *
                           | &nbsp;We’ll contact you as as possible. We don’t reply on Monday.
                     #signUpPopUp.signUpPopUp.hidden
                        #signUpWrap.contact_form.relative
                           h2 Is this data correct?
                           .message_data.text_left
                              p.name Name: 
                                 b
                              p.email Email: 
                                 b
                              p.tel Phone: 
                                 b
                              p.subject Subject: 
                                 b
                              p.message Message: 
                                 b
                           .flex.justify_center
                              button#cancelBtn.closeBtn.btn(type="button") Cancel
                              button#signUpBtn.btn(type="button" data-sign="true") Confirm

         div#scrollToTopBtn
            span.arrow

      footer.footer 
         .wrapper 
            .socials.flex.justify_center
               a(href="google_link").flex.justify_center
                  svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="17" height="16")
                     path(fill-rule="evenodd" d="M386.1 228.5c1.8 9.7 3.1 19.4 3.1 32C389.2 370.2 315.6 448 204.8 448c-106.1 0-192-85.9-192-192s85.9-192 192-192c51.9 0 95.1 18.9 128.6 50.3l-52.1 50c-14.1-13.6-39-29.6-76.5-29.6-65.5 0-118.9 54.2-118.9 121.3 0 67.1 53.4 121.3 118.9 121.3 76 0 104.5-54.7 109-82.8H204.8v-66h181.3zm185.4 6.4V179.2h-56v55.7h-55.7v56h55.7v55.7h56v-55.7H627.2v-56h-55.7z")
               a(href="fb_link").flex.justify_center
                  svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16")
                     path(fill-rule="evenodd" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z")
               a(href="linkedin_link").flex.justify_center
                  svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="14" height="14")
                     path(fill-rule="evenodd" d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z")
               a(href="xwitter_ink").flex.justify_center
                  svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="17" height="14")
                     path(fill-rule="evenodd" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z")
            .flex.justify_center
               hr
            p.title_desc.copywright &copy; 2024 Startup, Designed by Khalturshchyk

      script(src="js/scripts.js")
